apiVersion: v2
kind: Chart
name: kafka-ui
description: A Helm chart for Kafka UI
type: application
version: 0.1.0
appVersion: "latest"
dependencies:
  - name: kafka
    version: 0.1.0
    repository: file://../kafka
    condition: kafka.enabled
  - name: schema-registry
    version: 0.1.0
    repository: file://../schema-registry
    condition: schema-registry.enabled